<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/connect_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="connect" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/search_button"
            android:text="reset" />
    </LinearLayout>


    <TextView
        android:id="@+id/connected_devices_name"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:dividerHeight="1dp"
        android:gravity="center"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textColor="#2196F3"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFEF3E"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/data_to_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/connected_devices_name"
            android:layout_weight="1"
            android:hint="Enter data to send"
            android:textSize="24dp" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/data_to_send"

            android:text="Send Data" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_button"
        android:background="#DFEF3E"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/send_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/send_button_2"
            android:text="Send 1" />

        <Button
            android:id="@+id/send_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send 2" />

        <Button
            android:id="@+id/send_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send 3" />

    </LinearLayout>


    <EditText
        android:id="@+id/received_data_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="#F8EE99"
        android:gravity="top|start"
        android:hint="Received data will appear here"
        android:inputType="textMultiLine"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical|horizontal" />
</LinearLayout>